
####### PETICION METODO PAGO, NUM #1 #######

POST : http://localhost:8082/Payment

ENTRADA JSON
{
	     "first_name": "Jhon",
            "last_name": "Alvarez",
            "bank_routing_number": "021000021",
            "bank_account_number": "9876543210",
            "bank_account_type": "checking",
            "bank_account_holder_type": "personal"
}


JSON SALIDA
{
    "transaction": {
        "token": "2vhWzYLfP3oe6Sv4zbCwEJrrPGf",
        "created": "2020-05-28T18:45:45Z",
        "updated": "2020-05-28T18:45:45Z",
        "succeeded": true,
        "state": "succeeded",
        "payment_method": {
            "token": "Pi7BDpDiShIK3DJeo49euKPN5im",
            "created": "2020-05-28T18:45:45Z",
            "updated": "2020-05-28T18:45:45Z",
            "full_name": "Jhon Alvarez",
            "routing_number": "021*",
            "account_number": "*3210"
        }
    }
}

"ESTO NOS GENERA TOKEN DE'METODO DE PAGO' EL CUAL COPIAREMOS, QUE ESTA DENTRO DEL PAY_METHOD"


### COMPRA CON METODO PAGO, NUM #2  ### 
POST: http://localhost:8082/compra
ENTRADA JSON
{
    "payment_method_token": "Cp5h5dAq4TDYjGIwU8OqkBlDTz1",
    "amount": 100,
    "currency_code": "USD"
}

SALIDA JSON
{
    "transaction": {
        "created": "2020-05-28T18:47:05Z",
        "updated": "2020-05-28T18:47:05Z",
        "succeeded": true,
        "token": "PReklDRySe7Bu7luPlbsiaPXDdx",
        "amount": 100,
        "currency_code": "USD",
        "payment_method": {
            "token_method": "YRlRhAAa1HpuzK5XQarRUVWMieZ",
            "created_method": "2020-05-28T18:46:55Z",
            "updated_method": "2020-05-28T18:46:55Z",
            "first_name_method": "Jhon",
            "last_name_method": "Alvarez",
            "account_number_method": "*3210",
            "routing_number_method": "021*"
        }
    }
}

"COPIAMOS EL TOKEN QUE NOS GENERO EL METODO PAGO (EL QUE ESTA DENTRO DE PAY_METHOD) Y LO COLOCAMOS DENTRO DEL JSON
DE 'POSTMA',EN LA PARTE DE  "payment_method_token": 
LO ENVIAMOS Y  'NOS GENERARA UNA TRANSACCION EXITOSA' SI LE DAMOS DE NUEVO
NOS MARCARA ERROR YA QUE SOLO SE PUEDE USAR UNA VEZ EL METODO"






### TOKEN DE PAGO QUE SE USE VARIAS VECES 'TRANSACCION', NUM #3  ###
POST : http://localhost:8082/transaccion

INPUT
{
    "transaction_token": "3H6A8igl6wuMQcGnCJJ2ptc949z",
    "amount": 128999
}

SALIDA
{
    "transaction": {
        "message": "Succeeded!",
        "created": "2020-05-28T18:40:07Z",
        "updated": "2020-05-28T18:40:07Z",
        "token": "GsrMd55ZwePGKZeZRh7QlqL4SaB",
        "amount": 128999,
        "gateway_token": "692bGGx77NHdwJv1llg2BbPSpgh",
        "reference_token": "aFafG5ZYy5ShnZOpv37871Kej4A"
    }
}


POSTMAN
"SOLO TENEMOS QUE OBTENER UNA TRANSACCION EXITOSA, COPIAMOS EL TOKEN Y LO COLOCAMOS DENTRO DEL BODY DE 'POSTMAN'
EN LA PARTE DE '"transaction_token"' Y PODEMOS HACER LA SOLICITUDES QUE QUIERAMOS"

MULESOFT
DENTRO DE REQUEST 'TRANSACCION' EN LA PARTE DEL PATH SE LE AGREGO '{token_transaction}' A LA URL ADEMAS DE AGREGARLE EN LOS
'URI PARAMTS' "token_transaction" HACIENO REFERENCIA AL PATH Y SE LE AGREGO payload.transaction.transaction_token,
QUE ES EL VALOR DEL TOKEN DINAMICO, PARA QUE PUEDA OBTENER EL'TOKEN DE TRANSACCION QUE LE MANDA POSTMAN, SI EL TOKEN 
INGRESADO NO ES EXITOSO DARA ERROR.


### ESTA ES UNA PETICION GLOBAL EN LA CUAL PUEDES ACCEDER A LOS 3 METODOS, NUM #4  ###

URL: POST : http://localhost:8082/all

{
	    "TipoPeticion": "MetodoPago", -> "Aqui colocamos el nombre de la peticion ala cual queremos acceder,
                                              como (MetodoPago, Compra, Transaction),
                                              Ademas de anexar el cuerpo del JSON de la peticion solictada "     

                "first_name": "Jhon",
                "last_name": "Alvarez",
                "bank_routing_number": "021000021",
                "bank_account_number": "9876543210",
                "bank_account_type": "checking",
                "bank_account_holder_type": "personal"
}


